Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testppup3
Bundle-SymbolicName: ImpactedTestsRetrieverV3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.100",
 org.eclipse.jdt.ui;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.18.200",
 org.eclipse.emf.common;bundle-version="2.22.0",
 org.eclipse.emf.ecore;bundle-version="2.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.sirius;bundle-version="6.5.1",
 org.eclipse.sirius.diagram;bundle-version="6.5.1",
 org.eclipse.sirius.diagram.ui;bundle-version="6.5.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: testppup1
